#//trust-fabric/ops/compose/.env

FIREFLY_VERSION=latest

FF_CORE_IMAGE=ghcr.io/hyperledger/firefly
FF_CORE_TAG=${FIREFLY_VERSION}

FF_EVMCONNECT_IMAGE=ghcr.io/hyperledger/firefly-evmconnect
FF_EVMCONNECT_TAG=${FIREFLY_VERSION}

FF_DX_IMAGE=ghcr.io/hyperledger/firefly-dataexchange-https
FF_DX_TAG=${FIREFLY_VERSION}

# Local UI image
FF_UI_IMAGE=local/firefly-ui
FF_UI_TAG=dev

BESU_IMAGE=hyperledger/besu
BESU_TAG=24.7.0

ACAPY_IMAGE=bcgovimages/aries-cloudagent
ACAPY_TAG=py3.12_1.2.0

POSTGRES_IMAGE=postgres
POSTGRES_TAG=15-alpine

FF_ORG1=5000
FF_REG=5100
FF_UI=3000
BESU_HTTP=8545
BESU_WS=8546
IPFS_API=5001

IPFS_GATEWAY=8090


FF_ORG1_MULTIPARTY_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FF_REG_MULTIPARTY_KEY=0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb